* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: sans-serif;
    overflow-x: hidden;
}

button {
    font-family: sans-serif;
}


.home {
    width: 100%;
}

.home-content {
    background-color: rgb(238, 235, 235);
    padding-bottom: 30px;
}

.news {
    height: 7vh;
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news span {

    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 1px;
    cursor: pointer;
}

header {
    height: 18vh;
    width: 100%;
}

nav {
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    font-size: 20px;
    cursor: pointer;
}


.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 25%;
    margin-left: 17%;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-size: 18px;
    position: relative;
}

.nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: black;
    transition: 0.3s;
}

.nav-link:hover:after {
    width: 100%;
}


.nav-btns, .get-started{
    padding: 15px 18px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.1s;
}

.nav-started:active, .strted:active, .menu-btns button:active {
    transform: scale(0.9);
}

.login-btn {
    background: none;
    color: black;
    font-size: 16px;
}

.container {
    width: 90%;
    margin: auto;
    display: flex;
}

.col-1-content {
    width: 100%;
    display: flex;
    align-items: center;
}

.col-1 {
    width: 100%;
}

.col-1 h2 {
    font-size: 47px;
    margin-bottom: 5px;
}

.col-1 p {
    font-size: 16px;
    line-height: 25px;
}

.col-1 span {
    font-style: italic;
}

.strted {
    padding: 13px 18px ;
}

.col-2 {
    width: 90%;
    display: flex;
    justify-content: flex-end;
}

.hero {
    /* width: 350px; */
    height: 400px;
}

.img-with-box {
    position: relative;
}

.box {
    background-color: white;
    border-radius: 10px;
    height: 130px;
    width: 150px;
    display: flex;
    position: absolute;
    top: 20px;
    left: 20px;
}

.box-content {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.box p, .box h3, .withdraw {
    font-size: 14px;
}

.box-title {
    height: 27px;
    width: 100%;
    position: relative;
}

.box-title::after {
    content: "";
    width: 100%;
    height: 0.1px;
    background-color: rgb(238, 235, 235);
    position: absolute;
    bottom: 0;
    left: 0;
}

.withdraw {
    border: none;
    width: 120px;
    height: 35px;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.benefits {
    margin: 15px 0px 30px 0px;
    list-style: none;
}

.benefit {
  display: flex;
  align-items: center;
  margin: 7px 0;
}

.benefit img {
    margin-right: 15px;
}

input {
    width: 160px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid black;
    outline: none;
    margin-right: 10px;
    padding-left: 20px;
}

.social {
    width: 85%;
    margin: auto;
    height: 20vh;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 25px;
}

.social img {
   width: 100%;
    cursor: pointer;
}

.page-2 {
    width: 100%;
    height: 80vh;
}

.page-2-content {
    width: 85%;
    margin: auto;
    padding-top: 1.5rem;
    border-radius: 5px;
    background-color: rgb(238, 235, 235);
}

.page-2-row {
    width: 85%;
    height: 100%;
    margin: auto;
    display: flex;
}

.page-2-col-1 {
    width: 50%;
    display: flex;
    align-items: center;
    padding-right: 100px;
}

.page-2-col-1-content {
    width: 100%;
}

.page-2-col-1 h2 {
    font-size: 35px;
    margin-bottom: 5px;
}

.page-2-col-1 p {
    width: 130%;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 18px;
}

.page-2-col-1 a {
    color: black;
}

.page-2-col-2 {
    width: 50%;
    display: flex;
}

.tap-phone {
   width: 100%;
   padding-left: 5rem;
}

.page-3 {
    width: 100%;
}

.page-3-row {
    width: 90%;
    margin: auto;
    display: flex;
}

.page-3-col-1 {
    width: 60%;
}

.page-3-col-1 img {
    width: 100%;
}

.page-3-col-2 {
    width: 45%;
    display: flex;
    align-items: center;
}

.page-3-col-2-content {
    height:40%;
}

.page-3-col-2-content h2 {
    font-size: 30px;
    margin-bottom: 5px;
}

.page-3-col-2-content p {
    margin-bottom: 18px;
    line-height: 25px;
}

.page-3-col-2-content a {
    color: black;
}

.about {
    width: 100%;
    height: 40vh;
    background-color: black;
    display: flex;
}

.about-content {
    width: 80%;
    height: 60%;
    margin: auto;
    color: white;
    display: flex;
}

.text {
    width: 15%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.text h2 {
    font-size: 16px;
    margin-bottom: 18px;
    cursor: default;
}

.long {
    width: 35%;
    margin-right: 100px;
}

.long h2 {
    margin-bottom: 10px;
}

.text p {
    color: silver;
    line-height: 35px;
    cursor: pointer;
}

.text p:hover {
    color: white;
}

.long p {
    line-height: 30px;
}

.mobile-social {
    display: none;
}

.tap-social {
    display: none;
}


.phone-img {
    display: none;
}

.burger {
    display: none;
}

.menu-btns {
    display: none;
}

@media screen and (max-width: 600px) {

    .news {
        height: 12vh;
    }

    .news p {
        width: 90%;
    }

    header {
        height: 10vh;
    }

    .nav-links {
        position: absolute;
        top: 7vh;
        right: 0;
        width: 100%;
        height: 50vh;
        background-color: black;
        z-index: 100;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: 0;
        width: 0;
        overflow: hidden;
        border: none;
        border-radius: 10px;
        
        /* transition */

        -moz-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
         transition: all 0.5s ease;
    }

    .show {
        height: 50vh;
        width: 100%;
    }

    
    li {
        margin: 2rem 0;
    }
    
    .nav-link {
        font-size: 20px;
        color: white;
    }

    .nav-btns {
     display: none;
    }

    .menu-btns {
        display: flex;
        height: 30%;
        align-items: flex-end;
    }


    .menu-login {
        background-color: white;
        color: black;
        font-size: 20px;
        margin-right: 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.1s;
        padding: 10px;
        width: 150px;
        height: 60px;
    }

    .menu-started {
        background-color: coral;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.1s;
        padding: 10px;
        width: 150px;
        height: 60px;
    }

    .burger {
        display: block;
        position: absolute;
        right: 0;
        cursor: pointer;
    }

    .container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .col-1 h2 {
        font-size: 30px;
        margin-top: 2rem;
    }


    .col-2 {
        width: 100%;
    }

    .hero {
        height: unset;
       width: 100%;
    }

    .social {
        display: none;
    }

    .mobile-social {
        width: 85%;
        margin: auto;
        height: 15vh;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
    }

    .mobile-social img {
        width: 100%;
        cursor: pointer;
    }

    /* page 2 */

   

    .page-2-row {
        flex-direction: column;
    }

    .page-2-col-1 {
        width: 80%;
        padding: 0;
        height: 60%;
    }

    .page-2-col-1 h2 {
        font-size: 25px;
    }

    .page-2-col-2 {
        width: 100%;
        margin-top: 2rem;
    }

    .tap-phone {
        display: none;
    }

    .phone-img {
        display: unset;
        width: 100%;
        padding: 0;
    }


    .page-3-row {
        flex-direction: column-reverse;
        align-items: center;
    }

    .page-3-col-1 {
        width: 100%;
        margin: 3rem 0;
    }

    .page-3-col-1 img {
        width: 100%;
    }

    .page-3-col-2 {
        width: 100%;
    }

    .about {
        height: unset;
        padding: 3rem 0;
    }

    .about-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
        grid-row-gap: 3rem;
        grid-column-gap: 8rem;
        width: 90%;
    }

    .text {
        width: 100%;
    }

    .long {
        grid-column: 1/3;
        width: 100%;
    }
    
    .t2 {
        order: 2;
    }
    .t3 {
        order: 3;
    }
    .t4 {
        order: 4;
    }


}


@media screen and (min-width: 601px) and (max-width: 1025px) {

    .home {
        width: 100%;
    }

    .home-content {
        width: 100%;
    }

    .news {
        height: 9vh;
    }

    .news p {
        width: 90%;
        font-size: 19px;
    }


    .burger {
        display: none;
    }

    header {
        width: 90%;
        margin: auto;
        height: 15vh;
    }

    nav {
        width: 110%;
    }

    .nav-links {
        width: 100%;
        justify-content: space-around;
    }

   .nav-btns {
       width: 100%;
   }


   .nav-started {
    padding: 18px 30px;
    border-radius: 5px;
}

.login-btn {
    padding: 15px 16px;
    font-size: 18px;
}

   .container {
       flex-direction: column-reverse;
   }

   .col-2 {
       width: 100%;
       display: flex;
       justify-content: center;
       margin-bottom: 2rem;
   }

   .hero {
       height: 320px;
       width: 700px;
       object-fit: cover;
       border-radius: 10px;
   }


   .box {
    height: 150px;
    width: 170px;
    display: flex;
    position: absolute;
    top: 30px;
    left: 30px;
}

input {
    width: 180px;
    height: 50px;
}

.strted {
    padding: 18px 30px ;
    border-radius: 5px;
}


   .social {
    display: none;
}

.tap-social {
    width: 90%;
    margin: auto;
    height: 15vh;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 25px;
}

.tap-social img {
    width: 100%;
    cursor: pointer;
}

.page-2-content {
    width: 90%;
}


.page-2-row {
    flex-direction: column;
}

.page-2-col-1 {
    width: 100%;
    padding: 0;
}

.page-2-col-1 h2 {
    font-size: 50px;
    margin-bottom: 1rem;
}

.page-2-col-1 p {
    width: 90%;
    /* font-size: 18px; */
    line-height: 30px;
}

.page-2-col-1 a {
    font-weight: bold;
    font-size: 20px;
}

.page-2-col-2 {
    width: 100%;
    margin-top: 3rem;
}

.phone-img {
    display: none;
}

.tap-phone {
    display: unset;
    width: 100%;
    height: 460px;
    padding: 0;
    object-fit:contain;
}

.page-3-row {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 0.5rem;
}

.page-3-col-1 {
    width: 100%;
    margin-top: 3rem;
}

.page-3-col-1 img {
    width: 110%;
    height: 450px;
    object-fit: cover;
}

.page-3-col-2 {
    width: 100%;
}


.page-3-col-2 h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.page-3-col-2 p {
    /* font-size: 18px; */
    line-height: 30px;
    margin-bottom: 25px;
}

.page-3-col-2 a {
    font-weight: bold;
    font-size: 22px;
}


.about {
    height: unset;
    padding: 3rem 0;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
    width: 90%;
}

.text {
    width: 100%;
}


.long {
    grid-column: 1/3;
}



}